# TestExtend

./: pom.xml
dbbackup/: 20200713  20200722  Interfaces  t_user  t_user.xml
src/main/java/com/business/: LoginBusiness.java
src/main/java/com/cases/: Login.java  TestBase.java  TestBase2.java
src/main/java/com/config/: DriverManage.java  ExcelDataProvider.java  ExtentTestNGIReporterListener.java  GetTestProperties.java  TestCaseReport.java  TestConfig.java
src/main/java/com/control/: WebTable.java
src/main/java/com/data/: StaticProvider.java  TestData.java
src/main/java/com/example/: DatabaseTest.java  Ries.java  Test58.java  TestBackup.java  TestBaiDu.java  TestCeng.java  TestDB.java  TestExample.java  TestFrame.java  TestMoveOn.java  TestPopWindow.java  TestPortal.java  TestSelectOption.java  TestTable.java  Tests.java  Zentao.java
src/main/java/com/page/: LoginPage.java  产品Page.java
src/main/java/com/util/: CommonCase.java  CommonMethord.java  DatabaseService.java  DbUnitService.java  LogsInit.java  RobotAddin.java  RobotScreenShot.java  Selenium3Proxy.java  ValidateCode.java
src/main/resources/: env.properties  fee4db.env.properties  log4j.properties  testng.xml
src/main/resources/data/: test.xls
src/main/resources/data/com/cases/: KfglTest.xls
test-output/: index.html
