#图片目录
picdir=Screenshot
#DB备份存放目录名
dbdir=dbbackup

#application User/Passwd
name=admin
passwd=abc123
namePm=1815
passwdPm=abc123

#applicationUrl
testurl=http://172.16.87.164/pro/user-login.html
#浏览器配置1ff，2ie，3Chrome
browsertype=4

#Database User/Passwd:Path
#dbtype=oracle
#dbusername=consumer
#dbpasswd=consumer
#dburl=jdbc:oracle:thin:@192.168.31.193:1521/orcl

#dbtype=mysql
#dbusername=root
#dbpasswd=.+i=ikbkb8aU
#dburl=jdbc:mysql://116.85.13.45:3306/Interfaces

#dbtype=oracle
#dbusername=CONSUMER
#dbpasswd=CONSUMER
#dburl=jdbc:oracle:thin:@172.16.87.198:1521/orcl

db.type=mysql
#db.Url=jdbc:mysql://118.24.13.38:3308/goods?characterEncoding=utf8&amp;useSSL=false
db.Url=jdbc:mysql://118.24.13.38:3308/test123?characterEncoding=utf8&amp;useSSL=false
db.username=root
db.password=123456
