dbtype=mysql
dbusername=root
dbpasswd=.+i=ikbkb8aU
dburl=jdbc:mysql://116.85.13.45:3306/mysql

#dbtype=oracle
#dbusername=consumer
#dbpasswd=consumer
#dburl=jdbc:oracle:thin:@192.168.31.193:1521/orcl
#dburl=oracle.jdbc.driver.OracleDriver

db_url=jdbc:oracle:thin:@172.16.87.198:1521:orcl
db_driver=oracle.jdbc.driver.OracleDriver
db_user=CONSUMER
db_password=CONSUMER